기다렸는데=기다리다
늦게오고=늦다
늦게 오고=늦다
가는데=가다
네비=네비게이션
내비=네비게이션
키로수=이동거리
빈도수=빈도
한전=한 번
골라받기=갑질
반 복되는=반복
끌바=바이크끌기
말고=아니다
방가=지방
랍시고=라고
느겨지네=느껴지네
듀얼심=듀얼 유심
궁금사항=궁금한 사항
미터기=미터를 측정하는 기기
애러=오류
에러=오류
콜비=택시기사를 부르는 비용
군데=곳
편힌고=편하다
핸펀=휴대폰
딸배=기사
케이지=상자
케이=상자
밧데리=배터리
휴대번호=휴대폰 번호
운젅=운전
챋시=택시
콜하다=택시를 부르다
거햐서=걸러서
호츌하면=호출하면
요금댜로=요금대로
배때지=불룩한 배
빡셈=힘들다
빨르다=빠르다
선결제=요금을 내기 전에 결제
법카=법인카드
배째라=배짱장사
핸펀=휴대폰
카티=카카오택시
쵝오=최고
처넌=천원
도데체=도대체
쓰래기=쓰레기
처늠=처음
날강두=도둑
써비스=서비스
괜춘=괜찮다
케바케=경우에 따라 다르다
겅추=추천한다
강추=추천한다
왓으면=왔으면
빡치다=기분이 나쁘다
젤발=제발
드릅게=엄청
더럽게=엄청
카텍=카카오 택시
얼척 없다=어이없다
화만 나네=기분이 나쁘다
걸르면서=거부하다
빨르다=빠르다
때메=때문에
왓다=왔다
조음=좋다
처리미흠=처리미흡
따릉이=서울시 자전거
극혐=기분이 나쁘다
버퍼=로딩이 느리다
먹통=실행이 안되다
맛탱=실행이 안되다
키카오=카카오
콜밴=기사를 골라 타다
개빡도네=불편하다
개극혐=불편하다
앱삭=삭제하다
결재=결제
와아피아=와이파이
와이파이=무선랜 네트워크
기기변경=휴대폰 변경
개판=불편하다
네비계이션=네비게이션
엄써=없다
카콜=기사를 부르다
업뎃=업데이트
최하점=가장 낮은 점수
빠릿빠릿=빠르게
택신=택시
놧노=놨다
외진곳=교통이 활발하지 않은 곳
멈쳐=로딩이 안되다
갠츈함=괜찮다